// Insert your styling here.

span.caption.left {
  float:left; 
  margin-right: 20px;
  margin-bottom: 10px;
}

span.caption.right {
  float:right;
  margin-left: 20px;
  margin-bottom: 10px;
}

span.caption p {
  padding: 3px 0;
  border-bottom: 1px dotted #ccc;
}

h5 {
  text-transform: uppercase;
  font-weight: bold;
}
