

// Styles for Footer 

.footer {
  background: @gray-dark;
  color: #f2f2f2;
  font-size: @font-size-small; 
}

.footer a {
  color: #aee2ff;
}

.footer h4 {
  margin-top: 0;
}

.footer a:hover, .footer a:focus {
    color: #157ab5;
    text-decoration: underline;
}